<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
<head>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
            <h1 id="title">Adèle Mortier</h1>
            <p>Linguist</p>
          </header>
          <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#publications">Talks & Publications</a></li>
                    <li><a href="#teaching">Teaching</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </main>
        <br>
        <article>
        	<br>
            <h1 id="home">Home</h1>
            <p>I am 4th year PhD student in Linguistics. I come from Computer Science. My current areas of interest are experimental linguistics (with a focus on acquisition), the syntax-semantics interface, and pragmatics. I am also have a few NLP projects on the side, with a focus on word embedding models. In my spare time I love to tinker with old bikes, collect and repair vintage handheld consoles, watch stupid animes, hunt for free food on campus, and play with my two darling kitty-cats.</p>
        </article>
        <article>
            <h1 id="education">Education</h1>
            <ul>
                <li>2019--&nbsp;&nbsp;&nbsp;&nbsp;: PhD, MIT, <b>Linguistics</b></li>
                <li>2018--2019: MS (<a href="https://cogmaster.ens.psl.eu/en" target="_blank">CogMaster</a>), HEC & ENS, <b>Cognitive Science</b></li>
                <li>2017--2018: MS (<a href="https://wikimpri.dptinfo.ens-cachan.fr/doku.php" target="_blank">MPRI</a>), Paris 7 & ENS & IPP, <b>Theoretical computer science</b></li>
                <li>2016--2017: Double degree, <a href="https://www.hec.edu/en" target="_blank">
                HEC Paris</a>, <b>Management</b></li>
                <li>2014--2018: B. A., <a href="http://www.univ-paris3.fr/" target="_blank">Paris 3</a>, <b>Modern & Comparative Literature (remote)</b></li>
                <li>2014--2015: B. Eng., <a href="https://www.telecom-paris.fr/" target="_blank">Télécom Paris</a>, <b>Computer Science</b></li>
                <li>2012--2014: Preparatory classes, <a href="https://en.wikipedia.org/wiki/Lyc%C3%A9e_Saint-Louis" target="_blank">Lycée Saint Louis</a>, <b>Physics & Engineering Sciences (PSI)</b></li>
            </ul>
        </article>
        <article>
            <h1 id="projects">Ongoing projects</h1>
            <ul>
                <li><b>Experimental</b>
                    <ul>
                        <li>Adults' statistical understanding of "Around" <i>vs</i> "Between", with Paul Égré (ENS), Benjamin Spector (ENS) and Steven Verheyen (Erasmus University Rotterdam).</li>
                        <li>Acquisition of <i>tough</i>-construction <i>vs</i> gapped-degree phrases, with Athulya Aravind (MIT), and Rachel Stacey (MIT).</li>
                    </ul>
                </li>
                <li><b>Computational</b>
                    <ul>
                        <li>Can word embeddings distinguish denominal and root-derived verbs in Semitic?, with Ido Benbaji (MIT) and Omri Doron (MIT). [<a href="https://colab.research.google.com/drive/1zf9_F8fPjl8SKOc10DMBy8qgkxSdP_k6?usp=sharing" target="_blank">Colab</a>]</li>
                        <li>Do word embeddings encode a notion of morphological blocking in English? [<a href="https://colab.research.google.com/drive/1EArCWWdTZuniLtm7edHNzJVS9cZ4VIN4?usp=sharing" target="_blank">Colab</a>]</li>
                    </ul>
                </li>
            </ul>
        </article>
        <article>
            <h1 id="publications">Talks & Publications</h1>
            <ul>
            	<li>[Upcoming] Mortier, A. (2022, September 14-16). <i>A dynamic alternative-pruning account of asymmetries in Hurford disjunctions</i> [Talk]. 27th Sinn und Bedeutung (SuB), Charles University, Prague, Czech Republic. </li>
            	<li>[Upcoming] Mortier, A. (2022, September 7-9). <i>Evidence for an encoding of morphological blocking effects within two English word embedding models</i> [Poster]. Architectures and Mechanisms of Language Processing 2022 (AMLaP 28), University of York, York, UK. </li>
            	<li>[Upcoming] Mortier, A., Stacey, R., Torma, C., Aravind, A. (2022, September 7-9). <i>Two kinds of adjective-infinitive constructions in acquisition</i> [Talk]. Architectures and Mechanisms of Language Processing 2022 (AMLaP 28), University of York, York, UK. </li>
            	<li>[Upcoming] Mortier, A. (2022, August 12-14). <i>An Agree-based account of the gap distribution in tough-constructions vs gapped-degree phrases</i> [Talk]. 24th Seoul International Conference on Generative Grammar (SICOGG 24), Online. </li>
            	<li>Egré, P., Spector, B., Mortier, A., & Verheyen, S. (2020). On the Optimality of Vagueness: "Around", "Between", and the Gricean Maxims. <i>arXiv preprint <a href="https://arxiv.org/abs/2008.11841" target="_blank">arXiv:2008.11841</a></i>.</li>
                <li>Mortier, A. (2022, April 28). <i>It's tough to be pretty: semantic relatedness between tough and pretty predicates</i> [Talk]. 45th Generative Linguistics in the Old World (GLOW), Queen Mary University of London, London, UK. </li>
                <li>Mortier, A. (2019). <i>Semantics and pragmatics of approximation expressions</i> [Master's Thesis, École normale supérieure]. Paris. </li>
                <li>Kabanikhin, S., Krivorotko, O., Mortier, A., Voronov, D., & Yermolenko, D. (2015, October). A numerical algorithm of parameter estimation for dynamic model for HIV infection of CD4+ t cells. In <i>2015 International Conference on Biomedical Engineering and Computational Technologies (SIBIRCON) (pp. 180-185)</i>. IEEE. [<a href="https://ieeexplore.ieee.org/abstract/document/7361878" target="_blank">paper</a>]</li>
            </ul>
        </article>
        <article>
            <h1 id="teaching">Teaching</h1>
            <ul>
                <li>Fall 2020: TA for <b>Introduction to Linguistics</b> (24.900), with Prof. Adam Albright.</li>
                <li>Spring 2022: TA for <b>Undergraduate Language Acquisition</b> (24.904), with Prof. Athulya Aravind.</li>
            </ul>
        </article>
        <article>
            <h1 id="hobbies">Hobbies</h1>
                <img src="gba.png" height="200px" alt="gba">
                <img src="bike.jpg" height="200px" alt="bike">
                <img src="jojo.jpg" height="200px" alt="jojo">
                <img src="cats.jpg" height="200px" alt="cats">
        </article>
        <article>
            <h1 id="contact">Contact</h1>
            <ul>
                <li>Email: <img src="email.png" height="40px" alt="email"></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/ad%C3%A8le-mortier-082a5b122/en">here</a></li>
            </ul>
        </article>
        <div id="back-to-top">
            <a href="#title">Back to top</a>
        </div>
        
        
        
        
        
        
        
</body>
</html>