<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
<head>
	<script type="text/javascript" src="listfilter.js"></script>

<link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>How to add meta tags to a web page</title>
    <meta name="description" content="Personal academic webpage of Adèle Hénot-Mortier">
    <meta name="keywords" content="adele mortier, adele henot-mortier, linguistics, semantics, pragmatics, syntax, NLP, language, academia">
</head>

<body>
        <br>
    	<article>
        	<h1 id="home">About my last name</h1>
        	<p>Some people, mostly friends, have wondered why I got a second last name (Hénot) appended to my original last name (Mortier). Well I did not get married, and don't intend to be. Hénot was the maiden name of my maternal grandmother; officially I am still just Mortier. I took this second name because I wanted to get one from my mother's side -- gender equality yay! -- that was meaningful to me. And also, I wanted my full name (Mortier Adèle) not to sound like this anymore:
                <br>
                <br>
                <a href="https://en.wikipedia.org/wiki/Mortadella">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Mortadella_tagliata.jpg" width="500px" style="margin-left: auto;display:block;margin-right:auto"></p>
                </a>Voilà you know everything!
    	</article>
        

</body>
</html>